org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.java.installations.auto-download=true
org.gradle.warning.mode=all
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.16.8-hotspot
